{
  "name": "@dash-ui/styles",
  "version": "0.2.0",
  "homepage": "https://github.com/dash-ui/styles#readme",
  "repository": "github:dash-ui/styles",
  "bugs": "https://github.com/dash-ui/styles/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "Yet another CSS-in-JS library. Based on Facebook's internal styling library as seen at React Conf 2019.",
  "keywords": [
    "styles",
    "css-in-js",
    "css",
    "css variables",
    "themes",
    "theming",
    "react",
    "svelte",
    "vue",
    "stylesheet",
    "stylesheets",
    "ssr",
    "dash ui",
    "dash",
    "css-in-react",
    "css-in-vue",
    "css-in-svelte"
  ],
  "main": "dist/main/index.js",
  "module": "dist/module/index.mjs",
  "umd:main": "dist/umd/dash-ui.min.js",
  "unpkg": "dist/umd/dash-ui.min.js",
  "source": "src/index.ts",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "umd": "./dist/umd/dash-ui.min.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js"
    },
    "./server": {
      "browser": "./server/dist/module/index.js",
      "import": "./server/dist/esm/index.mjs",
      "require": "./server/dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "/src",
    "/dist",
    "/server/src",
    "/server/dist",
    "/server/package.json"
  ],
  "sideEffects": false,
  "scripts": {
    "bench": "npm run build-module && babel-node ./benchmarks -x .ts,.js,.json",
    "build": "npm run build-esm && npm run build-main && npm run build-module && npm run build-umd && npm run build-types",
    "build-esm": "npm run compile -- -d dist/esm --env-name esm --out-file-extension .mjs && npm run compile-server -- -d server/dist/esm --env-name esm --out-file-extension .mjs",
    "build-main": "npm run compile -- -d dist/main --env-name main && npm run compile-server -- -d server/dist/main --env-name main",
    "build-module": "npm run compile -- -d dist/module --env-name module && npm run compile-server -- -d server/dist/module --env-name module",
    "build-umd": "rollup -c",
    "build-types": "rimraf src/index.d.ts && rimraf server/src/index.d.ts && tsc -p tsconfig.json -d --emitDeclarationOnly",
    "compile": "babel src -x .ts --ignore \"**/*.d.ts\",\"**/*.test.ts\" --delete-dir-on-start",
    "compile-server": "babel server/src -x .ts --ignore \"**/*.d.ts\",\"**/*.test.ts\" --delete-dir-on-start",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"**/*.{ts,js,jsx,md,yml,json,eslintrc,prettierrc}\"",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run format",
    "test": "jest",
    "validate": "npm run build && npm run check-types && npm run lint && npm run test -- --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-types && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json,eslintrc,prettierrc}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.7.0",
    "@essentials/benchmark": "^1.0.5",
    "@lunde/babel-preset-es": "latest",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/crc": "^3.4.0",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-search-and-replace": "^1.0.1",
    "crc": "^3.8.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-import-resolver-jest": "latest",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.6",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@dash-ui/unitless": "^1.0.0",
    "@emotion/stylis": "^0.8.5",
    "trie-memoize": "^1.1.4"
  },
  "peerDependencies": {}
}
