{
  "name": "@dash-ui/styles-server",
  "version": "1.0.0",
  "homepage": "https://github.com/dash-ui/styles/tree/master/server#readme",
  "repository": "github:dash-ui/styles",
  "bugs": "https://github.com/dash-ui/styles/issues",
  "license": "MIT",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  ".": {
    "browser": "./dist/module/index.js",
    "import": "./dist/esm/index.mjs",
    "require": "./dist/main/index.js",
    "source": "./src/index.ts",
    "types": "./types/index.d.ts",
    "default": "./dist/main/index.js"
  },
  "./package.json": "./package.json",
  "./": "./",
  "files": [
    "/src",
    "/dist",
    "/types",
    "package.json"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@dash-ui/styles": ">=0.0.1"
  }
}
